{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "as-commissioners.gl.joinmc.link",
          "assigned_srv": "as-commissioners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "065abf68-d823-4ec7-a91d-d36a505c9329",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16059,
          "port_start": 16058,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-10T23:20:05.282207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f036148f-ba1b-47f2-91df-e300bb5bbcd3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a65acab3-51ed-4d73-95d5-960f5a003bba",
          "agent_name": "server 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
